spring.application.name=client-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.config.enabled=false

spring.thymeleaf.prefix=classpath:/templates/

#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.flyway.baseline-on-migrate=true