spring.application.name=client-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
spring.cloud.config.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.address=0.0.0.0


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baseline-on-migrate=true